<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pixabay"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/Clear"
        android:layout_width="146dp"
        android:layout_height="0dp"
        android:layout_marginTop="308dp"
        android:backgroundTint="#FBC02D"
        android:text="지우기"
        android:textColor="#FFFFFF"
        android:textSize="10pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.796"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Function"
        android:layout_width="106dp"
        android:layout_height="34dp"
        android:text="-기능 설정-"
        android:textAlignment="center"
        android:textColor="#6F7777"
        android:textSize="9pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576" />

    <Button
        android:id="@+id/Size"
        android:layout_width="119dp"
        android:layout_height="60dp"
        android:layout_weight="100"
        android:backgroundTint="#FBC02D"
        android:text="크기"
        android:textColor="#FFFFFF"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.236"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Text"
        app:layout_constraintVertical_bias="0.375" />

    <Button
        android:id="@+id/reset"
        android:layout_width="119dp"
        android:layout_height="60dp"
        android:layout_marginBottom="88dp"
        android:layout_weight="100"
        android:backgroundTint="#FBC02D"
        android:text="초기화"
        android:textColor="#FFFFFF"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.763"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Text"
        android:layout_width="119dp"
        android:layout_height="60dp"
        android:layout_weight="100"
        android:backgroundTint="#FBC02D"
        android:text="글씨"
        android:textColor="#FFFFFF"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.236"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.701" />

    <Button
        android:id="@+id/background_bt"
        android:layout_width="119dp"
        android:layout_height="60dp"
        android:layout_weight="100"
        android:backgroundTint="#FBC02D"
        android:text="배경"
        android:textColor="#FFFFFF"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.763"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <Button
        android:id="@+id/Sharing"
        android:layout_width="146dp"
        android:layout_height="50dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="24dp"
        android:layout_weight="100"
        android:backgroundTint="#FBC02D"
        android:text="공유"
        android:textColor="#FFFFFF"
        android:textSize="10pt"
        app:layout_constraintBottom_toTopOf="@+id/Function"
        app:layout_constraintEnd_toStartOf="@+id/Clear"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.476" />

    <EditText
        android:id="@+id/Textbox"
        android:layout_width="304dp"
        android:layout_height="117dp"
        android:background="@drawable/memo_folder"
        android:hint=" 글을 입력하세요."
        android:padding="20dp"
        android:textColorHighlight="#F7DEAD"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.241" />


    <TextView
        android:id="@+id/switch_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="125dp"
        android:text="ON"
        android:textSize="20dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/switch1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/switch1" />

    <TextView
        android:id="@+id/switch_text_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:text="OFF"
        android:textSize="20dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/switch1"
        app:layout_constraintEnd_toEndOf="@+id/Size" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="156dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:switchMinWidth="75dp"
        android:text=""
        android:textOff=""
        android:textOn=""
        android:thumb="@drawable/switch_thumb_selector"
        android:track="@drawable/switch_track_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/switch_text"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/notepad_rogo"
        android:layout_width="415dp"
        android:layout_height="104dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/memo_long_rogo"
        app:layout_constraintBottom_toTopOf="@+id/Textbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_expand"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="452dp"
        android:background="@drawable/expand_note"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="@+id/Textbox"
        app:layout_constraintTop_toTopOf="@+id/Textbox"
        app:layout_constraintVertical_bias="0.827" />


</androidx.constraintlayout.widget.ConstraintLayout>