<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/Clear"
        android:layout_width="146dp"
        android:layout_height="0dp"
        android:layout_marginTop="268dp"
        android:backgroundTint="#72B896"
        android:text="지우기"
        android:textSize="10pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Function"
        android:layout_width="95dp"
        android:layout_height="24dp"
        android:text="-기능 설정-"
        android:textColor="#6F7777"
        android:textSize="8pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.554" />

    <Button
        android:id="@+id/Size"
        android:layout_width="109dp"
        android:layout_height="48dp"
        android:layout_weight="100"
        android:backgroundTint="#72B896"
        android:text="크기"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Text"
        app:layout_constraintVertical_bias="0.191" />

    <Button
        android:id="@+id/Text"
        android:layout_width="109dp"
        android:layout_height="48dp"
        android:layout_weight="100"
        android:backgroundTint="#72B896"
        android:text="글씨"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.639" />

    <Button
        android:id="@+id/background"
        android:layout_width="109dp"
        android:layout_height="48dp"
        android:layout_weight="100"
        android:backgroundTint="#72B896"
        android:text="배경"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.639" />

    <Button
        android:id="@+id/reset"
        android:layout_width="109dp"
        android:layout_height="48dp"
        android:layout_marginBottom="148dp"
        android:layout_weight="100"
        android:backgroundTint="#72B896"
        android:text="초기화"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/Sharing"
        android:layout_width="146dp"
        android:layout_height="54dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="62dp"
        android:layout_weight="100"
        android:backgroundTint="#72B896"
        android:text="공유"
        android:textSize="10pt"
        app:layout_constraintBottom_toTopOf="@+id/Function"
        app:layout_constraintEnd_toStartOf="@+id/Clear"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/notepad_rogo"
        android:layout_width="349dp"
        android:layout_height="157dp"
        android:src="@drawable/notepad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/Textbox"
        android:layout_width="269dp"
        android:layout_height="89dp"
        android:background="@drawable/memo_folder"
        android:hint=" 글을 입력하세요."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.258" />


</androidx.constraintlayout.widget.ConstraintLayout>