<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NoteActivity"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_circle"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:text="캡 쳐"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="245dp"
            android:layout_marginTop="575dp"
            android:background="@drawable/note_circle" />

        <EditText
            android:id="@+id/et_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/memo_folder"
            android:hint=" 글을 입력하세요."
            android:padding="20dp"
            android:textColorHighlight="#F7DEAD" />

    </FrameLayout>

</LinearLayout>