<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/Sharing"
        android:layout_width="146dp"
        android:layout_height="54dp"
        android:layout_marginTop="268dp"
        android:layout_weight="100"
        android:text="공유"
        android:textSize="10pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="#72B896"/>

    <Button
        android:id="@+id/Clear"
        android:layout_width="146dp"
        android:layout_height="54dp"
        android:layout_marginTop="268dp"
        android:text="지우기"
        android:textSize="10pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="#72B896" />


    <Button
        android:id="@+id/Text"
        android:layout_width="109dp"
        android:layout_height="48dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="424dp"
        android:layout_weight="100"
        android:text="글씨"
        android:textSize="10pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="#72B896" />

    <Button
        android:id="@+id/background"
        android:layout_width="109dp"
        android:layout_height="48dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="424dp"
        android:layout_weight="100"
        android:text="배경"
        android:textSize="10pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="#72B896" />

    <Button
        android:id="@+id/Size"
        android:layout_width="109dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="512dp"
        android:layout_weight="100"
        android:text="크기"
        android:textSize="10pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="#72B896" />

    <Button
        android:id="@+id/reset"
        android:layout_width="109dp"
        android:layout_height="48dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="512dp"
        android:layout_weight="100"
        android:text="초기화"
        android:textSize="10pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="#72B896" />

</androidx.constraintlayout.widget.ConstraintLayout>